<!DOCTYPE html>
<html lang="en-ca">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .loading {
      display: none;
      margin-top: 20px;
      text-align: center;
      color: white;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0c0e14;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader {
      border: 4px solid #1d1f24;
      border-top: 4px solid #ff4747;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<div class="loading-overlay">
<div class="loader"></div>
</div>
<script>
    window.addEventListener('load', function () {
      var loaderOverlay = document.querySelector('.loading-overlay');
      setTimeout(function () {
        loaderOverlay.style.display = 'none';
      }, 10);
    });
  </script>

<title>404: Not found / yEAh Network</title>
<link rel="icon" type="image/x-icon" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
<style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    iframe {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: none;
      height: 100%;
      width: 100%;
    }
  </style>
<body>
<iframe allowfullscreen src="https://www.yeahgames.net/errors/http/404"></iframe>
</body>
</html>