<head>
  <title>{% if page.title %}{{page.title}} | {% endif %}The yEAh Quote Archive</title>
  <meta charset="utf-8" />
  <!--<script>
    function _0x21f2() { var _0x334f91 = ['top', '6017067oYuAbk', 'self', 'origin', '12793eYevIK', '7865396OoZXyg', '2334520AgGnBd', '28HlYIBT', '29990WliRMY', 'pathname', '8JOSMcl', 'documentElement', '1640346aATOpz', '1liEFZz', '357267QDjqRC', 'https://quotes.yeahgames.net', 'location', 'innerHTML', '7124520mjJppW']; _0x21f2 = function () { return _0x334f91; }; return _0x21f2(); } var _0x3a8a79 = _0x3ef0; function _0x3ef0(_0x8fa96e, _0x829dce) { var _0x21f22c = _0x21f2(); return _0x3ef0 = function (_0x3ef03d, _0x41e0bb) { _0x3ef03d = _0x3ef03d - 0x1ab; var _0x3e4cf2 = _0x21f22c[_0x3ef03d]; return _0x3e4cf2; }, _0x3ef0(_0x8fa96e, _0x829dce); } (function (_0x1e279e, _0x1cfa3d) { var _0xbf52 = _0x3ef0, _0x3cda70 = _0x1e279e(); while (!![]) { try { var _0x2341b5 = parseInt(_0xbf52(0x1b1)) / 0x1 * (parseInt(_0xbf52(0x1b0)) / 0x2) + parseInt(_0xbf52(0x1b2)) / 0x3 * (parseInt(_0xbf52(0x1ab)) / 0x4) + -parseInt(_0xbf52(0x1bd)) / 0x5 + parseInt(_0xbf52(0x1b6)) / 0x6 + -parseInt(_0xbf52(0x1bc)) / 0x7 * (-parseInt(_0xbf52(0x1ae)) / 0x8) + parseInt(_0xbf52(0x1b8)) / 0x9 + -parseInt(_0xbf52(0x1ac)) / 0xa * (parseInt(_0xbf52(0x1bb)) / 0xb); if (_0x2341b5 === _0x1cfa3d) break; else _0x3cda70['push'](_0x3cda70['shift']()); } catch (_0x1d040b) { _0x3cda70['push'](_0x3cda70['shift']()); } } }(_0x21f2, 0xa5b0a)); if (window[_0x3a8a79(0x1b9)] === window[_0x3a8a79(0x1b7)]) { if (window[_0x3a8a79(0x1b4)][_0x3a8a79(0x1ba)] !== _0x3a8a79(0x1b3)) document[_0x3a8a79(0x1af)][_0x3a8a79(0x1b5)] = ''; else { var currentPath = window[_0x3a8a79(0x1b4)][_0x3a8a79(0x1ad)], redirectUrl = _0x3a8a79(0x1b3) + currentPath; window[_0x3a8a79(0x1b4)]['href'] = redirectUrl; } }
  </script>-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex, nofollow">
  <style>
    .loading {
      display: none;
      margin-top: 20px;
      text-align: center;
      color: white;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0c0e14;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader {
      border: 4px solid #1d1f24;
      border-top: 4px solid #ff4747;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    html, body{background-color:#0c0e14!important;color:white!important}
  </style>
  {% seo %}

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href={{"/css/main.css" | relative_url}} />
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{"/feed.xml" | relative_url }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<div class="loading-overlay">
  <div class="loader"></div>
</div>
<script>
  window.addEventListener('load', function () {
    var loaderOverlay = document.querySelector('.loading-overlay');
    loaderOverlay.style.display = 'none';
  });
</script>