<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
 *, *::after, *::before {
	 margin: 0;
	 padding: 0;
	 box-sizing: border-box;
}
 ul {
	 list-style: none;
}
 a {
	 text-decoration: none;
	 color: inherit;
}
 hr {
	 margin: 0.5rem 0;
	 opacity: 0.1;
	 border: none;
	 border-bottom: 1px solid #b6cefc;
}
 img {
	 width: 100%;
	 display: block;
}
 body {
	 background: #bec9e5;
}
 .sidenav-container {
	 position: fixed;
	 top: 0;
	 left: 0;
	 height: 100vh;
	 padding: 1.5rem 1.5rem 2rem;
	 width: 5.6rem;
	 background-color: #12192c;
	 color: #fff;
	 transition: width 0.2s ease;
	 z-index: 10;
}
 .nav {
	 font-family: "Poppins", sans-serif;
	 overflow: hidden;
}
 .nav__brand {
	 display: grid;
	 place-items: center;
	 grid-template-columns: max-content max-content 1fr;
	 column-gap: 1rem;
	 column-gap: 0.4rem;
	 padding: 0.75rem 0;
	 font-weight: 600;
}
 .nav__brand .nav__icon--menu {
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 50%;
	 display: grid;
	 place-items: center;
	 cursor: pointer;
	 transition: 0.1s ease;
}
 .nav__brand .nav__icon--menu:hover {
	 background: #18213a;
}
 .nav__brand .nav__icon--menu:active {
	 background: #1e2949;
}
 .nav__brand-logo {
	 cursor: pointer;
}
 .nav__item {
  align-items: center;
  color: white;
  transition: 0.3s;
  overflow:hidden;
}

 .nav__item .nav__drop {
	 height: 0px;
	 overflow: hidden;
	 font-size: 0.875rem;
	 transition: height 0.2s ease;
}
 .nav__item .nav__drop a {
	 color: #b6cefc;
	 transition: 0.05s ease;
}
 .nav__item .nav__drop a:hover {
	 color: #fff;
}
 .nav__item .nav__drop .padding {
	 padding: 0 0 0.25rem 2rem;
}
 .nav__link {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: white;
  margin-bottom: 1rem;
  transition: 0.3s;
  overflow:hidden;
}
 .nav__name {
	 font-size: var(--small-font-size);
}
 .nav__icon {
	 font-size: 1.2rem;
}
 .nav__user {
	 display: grid;
	 place-items: center;
	 grid-template-columns: max-content max-content 1fr;
	 column-gap: 1rem;
	 column-gap: 0.6rem;
	 margin-top: 0.75rem;
	 padding: 0.75rem 1px;
	 padding: 0.2rem 0;
	 border-radius: 2rem;
	 cursor: pointer;
}
 .nav__user:hover {
	 background: #18213a;
}
 .nav__user-image {
	 width: 2.5rem;
	 height: 2.5rem;
	 border-radius: 100%;
	 overflow: hidden;
}
 .nav__user-image img {
	 transform: scale(1.5) translate(-1px, 4px);
}
 .nav__user-info {
	 line-height: 1.2rem;
}
 .nav__user-info-name {
	 font-size: 1rem;
}
 .nav__user-info-email {
	 font-size: 0.7rem;
	 font-weight: 300;
	 color: #b6cefc;
}
 .toggle-icon {
	 justify-self: flex-end;
}
 


@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");
:root {
  --first-color: #12192c;
  --second-color: #f5a623;
  --white-color: #ededed;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Quicksand", sans-serif;
  position: relative;
  padding: 1rem 0 0 5rem;
  transition: 0.5s;
}
/*  To be used to increse the padding of body when toggling sidebar*/
.expander {
  padding: 1rem 0 0 12rem;
  transition: 0.5s;
}

.l-navbar {
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--first-color);
  width: 55px;
  height: 100vh;
  z-index: 100;
  padding: 1.25rem 0.5rem 2rem;
  transition: 0.5s;

}
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;

}
/* Logo+Text CSS */
.nav-logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 0.5rem;
  overflow:hidden;
}
.logo-icon {
  margin-right: 1.5rem;
  font-size:1.5rem;
  color:white;
}
.logo-text {
  color: white;
  font-weight: 700;
}

/* Toggle Button */
.nav-toggle {
  position: absolute;
  top: 1.4rem;
  right: -0.5rem;
  width: 18px;
  height: 18px;
  background-color: #f5a623;
  border-radius: 50%;
  color: var(--first-color);
  cursor: pointer;
  transform: all 0.5s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: white;
  margin-bottom: 1rem;
  transition: 0.3s;
  overflow:hidden;
}
.nav-link:hover {
  background-color: #f5a623;
}
.link-text {
  margin-left: 1.5rem;
  font-weight: 700;
}
.active {
  background-color: var(--second-color);
}
.rotate {
  transform: rotate(180deg);
  transition: 0.5s;
}

.show {
  width: 170px;
}
.icon {
  font-size: 1.5rem;
}
</style>
</head>
<body id="body">
  <div class="l-navbar" id="navbar">
      <div class=".nav">
        <!-- Logo+Text -->
        <a href="#" class="nav-logo-container">
          <i class='bx bxs-polygon logo-icon'></i>
          <span class="logo-text">Website</span>
        </a>
        <!-- Toggle -->
        <div class="nav-toggle" id="nav-toggle">
          <i class="bx bx-chevron-right"></i>
        </div>
        <!-- List -->
        <ul class="nav-list">
          <a href="#" class="nav-link active">
            <i class="bx bxs-grid-alt icon"></i>
            <span class="link-text">Home</span>
          </a>

          <a href="#" class="nav-link">
            <i class="bx bxs-grid-alt icon"></i>
            <span class="link-text">Home</span>
          </a>
          
                    <a href="#" class="nav-link">
            <i class="bx bxs-grid-alt icon"></i>
            <span class="link-text">Home</span>
          </a>

          <a href="#" class="nav__name nav-link">
            <i class="bx bxs-grid-alt icon"></i>
            <span class="link-text">Home</span>
          </a>

          <a href="#" class="nav-link">
            <i class="bx bxs-grid-alt icon"></i>
            <span class="link-text">Home</span>
          </a>

          <a href="#" class="nav-link">
            <i class="bx bxs-grid-alt icon"></i>
            <span class="link-text">Home</span>
          </a>
           
          <li class="nav__item">
          <a href="#" class="nav-link nav__link">
            <i class="bx bxs-grid-alt icon"></i>
            <span class="link-text nav__name">Home</span>
          </a>
                        <ul class="nav__drop">
            <div class="padding">
              <li>
                <a href="#"><a href="#"><span class="link-text">Data</a></span>
              </li>
              <li>
<span class="link-text">Data</a></span>              </li>
              <li>
<span class="link-text">Data</a></span>              </li>
            </div>
          </ul>
        </li>
          
          
          
          
    </div>
  
  <script>
    // -------- toggle sub menus --------
const navLinks = document.querySelectorAll(".nav__link");

navLinks.forEach((link) => link.addEventListener("click", drop));

function drop() {
  const subMenu = this.nextElementSibling;
  if (subMenu) {
    // if sub menu exists
    if (subMenu.style.height == "0px" || subMenu.style.height == "") {
      subMenu.style.height = subMenu.scrollHeight + "px";
      // open side nav
      sideNav.style.width = "14rem";
    } else {
      subMenu.style.height = "0px";
    }
  }
}
    
    // --------- Toggle Side Nav --------
const menuBtn = document.querySelector("#nav-toggle");
const sideNav = document.querySelector("#side-nav");

menuBtn.addEventListener("click", toggleSideNav);

function toggleSideNav() {
  if (sideNav.style.width == "5.6rem" || sideNav.style.width == "") {
    sideNav.style.width = "14rem";
  } else {
    // close side nav
    sideNav.style.width = "5.6rem";
    // close all opened sub menus
    document.querySelectorAll('.nav__drop').forEach(drop => drop.style.height = '0px');
    
  }
}
    
  </script>


<script>
// SHOW MENU
const showMenu = (toggleId, navbarId, bodyId) => {
  const toggle = document.getElementById(toggleId),
    navbar = document.getElementById(navbarId),
    bodypadding = document.getElementById(bodyId);

  if (toggle && navbar) {
    toggle.addEventListener("click", () => {
      // APARECER MENU
      navbar.classList.toggle("show");
      // ROTATE TOGGLE
      toggle.classList.toggle("rotate");
      // PADDING BODY
      bodypadding.classList.toggle("expander");
    });
  }
};
showMenu("nav-toggle", "navbar", "body");

// Change active link when clicked
const linkColor = document.querySelectorAll(".nav-link");
function colorLink() {
  linkColor.forEach((l) => l.classList.remove("active"));
  this.classList.add("active");
}

linkColor.forEach((l) => l.addEventListener("click", colorLink));


</script>
</body>

</html>